# fenix

./: fenix.sln
fenix.Server/: DTO.cs  PasswordHasher.cs  Program.cs  RepositoryDb_Local.db  UserDb_Local.db  WeatherForecast.cs  appsettings.Development.json  appsettings.json  fenix.Server.csproj  fenix.Server.http  local.db
fenix.Server/Controllers/: BookmarkController.cs  SearchController.cs  UserController.cs  WeatherForecastController.cs
fenix.Server/Middelware/: TokenExpirationMiddleware.cs
fenix.Server/Migrations/: 20241122183552_Create.Designer.cs  20241122183552_Create.cs  20241122183731_InitialCreate.Designer.cs  20241122183731_InitialCreate.cs  UserDbContextModelSnapshot.cs
fenix.Server/Migrations/BookmarkDb/: 20241122183834_InitialCreate.Designer.cs  20241122183834_InitialCreate.cs  BookmarkDbContextModelSnapshot.cs
fenix.Server/Migrations/RepositoryDb/: 20241122184317_InitialCreate.Designer.cs  20241122184317_InitialCreate.cs  RepositoryDbContextModelSnapshot.cs
fenix.Server/Properties/: launchSettings.json
fenix.client/: CHANGELOG.md  README.md  angular.json  fenix.client.esproj  package-lock.json  package.json
fenix.client/src/: index.html  proxy.conf.js
fenix.client/src/app/: DTO.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  authrize.guard.spec.ts  authrize.guard.ts  token.interceptor.ts
fenix.client/src/app/Directives/: password-validator.directive.ts  server-response-errors.directive.ts
fenix.client/src/environments/: environment.development.ts
(+18 files in other folders)
