.gallery {
  font-size: 1em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 10px;
}

.mat-mdc-card-title {
  font-size: 1em;
}

.card {
  overflow-wrap: anywhere;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  }


@media (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .mat-mdc-card-title {
    font-size: 0.8em;
  }
}

@media (max-width: 576px) {
  .mat-mdc-card-title {
    font-size: 0.7em;
  }

  .gallery {
    grid-template-columns: 1fr;
  }

  .card {
    padding: 10px;
  }
}

@media (min-width: 1920px) {
  .mat-mdc-card-title {
    font-size: 1.2em;
  }

  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
